#-------------------------------------------------
#
# Project created by QtCreator 2016-05-23T20:25:38
#
#-------------------------------------------------

QT       += core gui \
         multimedia multimediawidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Game
TEMPLATE = app


SOURCES += \
    main.cpp \
    bullet.cpp \
    enemy.cpp \
    score.cpp \
    game.cpp \
    player.cpp \
    health.cpp \
    enemy2.cpp \
    enemy3.cpp \
    assistance.cpp \
    basketball.cpp \
    hoop.cpp

HEADERS  += \
    bullet.h \
    enemy.h \
    score.h \
    game.h \
    player.h \
    health.h \
    enemy2.h \
    enemy3.h \
    assistance.h \
    basketball.h \
    hoop.h

FORMS    +=

RESOURCES += \
    res.qrc
